brokerClusterName = RaftCluster
brokerName=RaftNode00
listenPort=30911
namesrvAddr=172.16.2.120:9876
storePathRootDir=/tmp/rmqstore/node00
storePathCommitLog=/tmp/rmqstore/node00/commitlog
enableDLegerCommitLog=true
dLegerGroup=RaftNode00
sendMessageThreadPoolNums=16